{
  "name": "st-syntax",
  "displayName": "st-syntax",
  "description": "syntax highlighting for SaltTriangle language",
  "version": "0.2.0",
  "license": "MIT",
  "publisher": "urgangur",
  "repository": {
    "type": "git",
    "url": "https://github.com/urgangur/st-syntax"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "salttriangle",
        "aliases": [ "SaltTriangle", "st" ],
        "extensions": [ ".st" ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "salttriangle",
        "scopeName": "source.st",
        "path": "./syntaxes/salttriangle.tmLanguage.json"
      }
    ]
  },
  "main": "extension.js"
}
